# springvue

mango-admin/: mvnw  mvnw.cmd  pom.xml
mango-admin/src/main/java/com/choupijiang/mango/admin/: CodeGenerator.java  MangoAdminApplication.java  MangoApplication.java
mango-admin/src/main/java/com/choupijiang/mango/admin/config/: MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/choupijiang/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/choupijiang/mango/admin/controller/: HelloController.java  KaptchaConfig.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mango-admin/src/main/java/com/choupijiang/mango/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/choupijiang/mango/admin/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/com/choupijiang/mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mango-admin/src/main/java/com/choupijiang/mango/admin/service/: ISysConfigService.java  ISysDeptService.java  ISysDictService.java  ISysLogService.java  ISysLoginLogService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
mango-admin/src/main/java/com/choupijiang/mango/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/java/com/choupijiang/mango/admin/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
mango-admin/src/main/java/com/choupijiang/mango/admin/vo/: LoginBean.java
mango-admin/src/main/resources/: application.yml
mango-admin/src/main/resources/mapper/mango/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-admin/src/test/java/com/choupijiang/mango/admin/: MangoApplicationTests.java
mango-backup/: pom.xml
mango-backup/src/main/java/com/choupijiang/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/java/com/choupijiang/mango/backup/config/: CorsConfig.java  SwaggerConfig.java
mango-backup/src/main/java/com/choupijiang/mango/backup/constants/: BackupConstants.java
mango-backup/src/main/java/com/choupijiang/mango/backup/controller/: MySqlBackupController.java
mango-backup/src/main/java/com/choupijiang/mango/backup/datasource/: BackupDataSourceProperties.java
mango-backup/src/main/java/com/choupijiang/mango/backup/service/: MysqlBackupService.java
mango-backup/src/main/java/com/choupijiang/mango/backup/service/impl/: MysqlBackupServiceImpl.java
mango-backup/src/main/java/com/choupijiang/mango/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml
mango-common/: pom.xml
mango-common/src/main/java/com/choupijiang/mango/common/: MangoCommonApplication.java
mango-common/src/main/java/com/choupijiang/mango/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java  Test.java
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/choupijiang/mangoconsumer/: MangoConsumerApplication.java
mango-consumer/src/main/java/com/choupijiang/mangoconsumer/controller/: CallHelloController.java  FeignHelloController.java  MangoProducerHystrix.java  MangoProducerService.java  RibbonHelloController.java  ServiceController.java
mango-consumer/src/main/resources/: application.yml
mango-core/: .gitignore  pom.xml
mango-core/src/main/java/com/choupijiang/mango/core/: MangoCoreApplication.java
mango-core/src/main/java/com/choupijiang/mango/core/exception/: MangoException.java
mango-core/src/main/java/com/choupijiang/mango/core/http/: HttpResult.java  HttpStatus.java
mango-core/src/main/java/com/choupijiang/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/test/java/com/choupijiang/mango/core/: MangoCoreApplicationTests.java
mango-hystrix/: pom.xml
mango-hystrix/src/main/java/com/choupijiang/mangohystrix/: MangoHystrixApplication.java
mango-hystrix/src/main/resources/: application.yml
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/choupijiang/mango/monitor/: MangoMonitorApplication.java
mango-pom/: pom.xml
mango-producer/: pom.xml
mango-producer/src/main/java/com/choupijiang/mangoproducer/: MangoProducerApplication.java
mango-producer/src/main/java/com/choupijiang/mangoproducer/controller/: HelloController.java
mango-producer/src/main/resources/: application.yml
mango-producer2/: pom.xml
mango-producer2/src/main/java/com/choupijiang/mangoproducer2/: MangoProducer2Application.java
mango-producer2/src/main/java/com/choupijiang/mangoproducer2/controller/: HelloController.java
mango-producer2/src/main/resources/: application.yml
mango-zuul/: pom.xml
mango-zuul/src/main/java/com/choupijiang/mangozuul/: MangoZuulApplication.java  MyFallbackProvider.java  MyFilter.java
mango-zuul/src/main/resources/: application.yml
(+1 files in other folders)
